<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="experience.css">
    <link rel="icon" href="ROG.png" type="favicon">
    <title>Experience</title>
</head>
<body>
      <header>
        <a href="https://www.facebook.com/kenneth.desamaparado"class="logo">
            Kenneth
        </a>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <script>
            function toggleMenu(){
                document.getElementById("nav-menu").classList.toggle("show");
        }
        </script>
        <nav id="nav-menu">
            <a href="index.html">Home</a>
            <a href="Aboutme.html">About Me</a>
            <a href="education.html">Education</a>
            <a href="Skills.html">Skills</a>
            <a href="Gallery.html">Gallery</a>
        </nav>
    </header>
    <section class="experience">
    <h1>Experience</h1>

    <div class="experience-box">
        <h2>Web Development</h2>
        <p>
            Created websites using HTML and CSS. Practiced designing
            responsive layouts, navigation bars, animations, and
            user-friendly interfaces.
        </p>
    </div>

    <div class="experience-box">
        <h2>Frontend Development</h2>
        <p>
            Practiced building frontend interfaces using HTML, CSS,
            and JavaScript(a little bit of JavaScript code). Created interactive and responsive web pages.
        </p>
    </div>

    <div class="experience-box">
        <h2>Programming Projects</h2>
        <p>
            Developed school projects using Java, C++ (if have free time).
            Practiced programming fundamentals and object-oriented programming.
        </p>
    </div>

    <div class="experience-box">
        <h2>Cybersecurity</h2>
        <p>
            Explored basic cybersecurity concepts(if have free time).
        </p>
    </div>
</section>
</body>
</html>